-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-21 16:50:08 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresa (
    id_adr          INTEGER NOT NULL,
    naz_adr         VARCHAR2(4000),
    poslovnica_id_p INTEGER NOT NULL
);

CREATE UNIQUE INDEX adresa__idx ON
    adresa (
        poslovnica_id_p
    ASC );

ALTER TABLE adresa ADD CONSTRAINT adresa_pk PRIMARY KEY ( id_adr );

CREATE TABLE dobavljac (
    pib_d                    VARCHAR2(4000) NOT NULL,
    mbr_d                    VARCHAR2(4000) NOT NULL,
    naz_d                    VARCHAR2(4000),
    nabavka_materijala_id_nm INTEGER NOT NULL
);

ALTER TABLE dobavljac ADD CONSTRAINT dobavljac_pk PRIMARY KEY ( pib_d,
                                                                mbr_d );

CREATE TABLE drzava (
    id_d                   INTEGER NOT NULL,
    naz_d                  VARCHAR2(4000),
    poreska_ustanova_id_pu INTEGER NOT NULL
);

CREATE UNIQUE INDEX drzava__idx ON
    drzava (
        poreska_ustanova_id_pu
    ASC );

ALTER TABLE drzava ADD CONSTRAINT drzava_pk PRIMARY KEY ( id_d );

CREATE TABLE fin_izvestaj (
    id_fi  INTEGER NOT NULL,
    p_fi   VARCHAR2(4000),
    naz_fi VARCHAR2(4000)
);

ALTER TABLE fin_izvestaj ADD CONSTRAINT fini_izvestaj_pk PRIMARY KEY ( id_fi );

CREATE TABLE fizicko_lice (
    id_k    INTEGER NOT NULL,
    id_fl   INTEGER NOT NULL,
    ime_fl  VARCHAR2(4000),
    prez_fl VARCHAR2(4000)
);

ALTER TABLE fizicko_lice ADD CONSTRAINT fizicko_lice_pk PRIMARY KEY ( id_k );

ALTER TABLE fizicko_lice ADD CONSTRAINT fizicko_lice_pkv1 UNIQUE ( id_fl );

CREATE TABLE gradj_mat (
    naz_gm  VARCHAR2(4000),
    id_gm   INTEGER NOT NULL,
    kol_gm  INTEGER,
    cena_gm FLOAT
);

ALTER TABLE gradj_mat ADD CONSTRAINT gradj_mat_pk PRIMARY KEY ( id_gm );

CREATE TABLE izdaje (
    stovariste_pib_s           VARCHAR2(4000) NOT NULL,
    stovariste_mbr_s           VARCHAR2(4000) NOT NULL,
    finansijski_izvestaj_id_fi INTEGER NOT NULL,
    izdaje_id                  NUMBER NOT NULL
);

ALTER TABLE izdaje ADD CONSTRAINT izdaje_pk PRIMARY KEY ( izdaje_id );

CREATE TABLE kupac (
    id_k  INTEGER NOT NULL,
    tip_k VARCHAR2(30)
);

ALTER TABLE kupac
    ADD CHECK ( tip_k IN ( 'FIZICKO_LICE', 'PRAVNO_LICE' ) );

ALTER TABLE kupac ADD CONSTRAINT kupac_pk PRIMARY KEY ( id_k );

CREATE TABLE menadzer (
    mbr_z                    VARCHAR2(4000) NOT NULL,
    nabavka_materijala_id_nm INTEGER NOT NULL
);

ALTER TABLE menadzer ADD CONSTRAINT menadzer_pk PRIMARY KEY ( mbr_z );

CREATE TABLE nabavka_m (
    id_nm      INTEGER NOT NULL,
    racun_id_r INTEGER NOT NULL
);

CREATE UNIQUE INDEX nabavka_materijala__idx ON
    nabavka_m (
        racun_id_r
    ASC );

ALTER TABLE nabavka_m ADD CONSTRAINT nabavka_m_pk PRIMARY KEY ( id_nm );

CREATE TABLE poreska_ustanova (
    adr_p            VARCHAR2(4000),
    id_pu            INTEGER NOT NULL,
    radvr_pu         VARCHAR2(4000),
    drzava_id_d      INTEGER NOT NULL,
    izdaje_izdaje_id NUMBER NOT NULL
);

CREATE UNIQUE INDEX poreska_ustanova__idx ON
    poreska_ustanova (
        drzava_id_d
    ASC );

ALTER TABLE poreska_ustanova ADD CONSTRAINT poreska_ustanova_pk PRIMARY KEY ( id_pu );

CREATE TABLE poslovnica (
    id_p            INTEGER NOT NULL,
    adresa_id_adr   INTEGER NOT NULL,
    zaposleni_mbr_z VARCHAR2(4000) NOT NULL
);

CREATE UNIQUE INDEX poslovnica__idx ON
    poslovnica (
        adresa_id_adr
    ASC );

ALTER TABLE poslovnica ADD CONSTRAINT poslovnica_pk PRIMARY KEY ( id_p );

CREATE TABLE pravno_lice (
    id_k   INTEGER NOT NULL,
    pib_pl VARCHAR2(4000),
    mbr_pl VARCHAR2(4000) NOT NULL,
    naz_pl VARCHAR2(4000)
);

ALTER TABLE pravno_lice ADD CONSTRAINT pravno_lice_pk PRIMARY KEY ( id_k );

ALTER TABLE pravno_lice ADD CONSTRAINT pravno_lice_pkv1 UNIQUE ( mbr_pl );

CREATE TABLE prodaje (
    ukupnacena_p                 FLOAT,
    gradjevinski_materijal_id_gm INTEGER NOT NULL,
    menadzer_mbr_z               VARCHAR2(4000) NOT NULL,
    prodaje_id                   NUMBER NOT NULL
);

ALTER TABLE prodaje ADD CONSTRAINT prodaje_pk PRIMARY KEY ( prodaje_id );

CREATE TABLE racun (
    id_r   INTEGER NOT NULL,
    dat_r  DATE,
    cena_r FLOAT
);

ALTER TABLE racun ADD CONSTRAINT racun_pk PRIMARY KEY ( id_r );

CREATE TABLE racunovodja (
    mbr_z      VARCHAR2(4000) NOT NULL,
    racun_id_r INTEGER NOT NULL
);

ALTER TABLE racunovodja ADD CONSTRAINT racunovodja_pk PRIMARY KEY ( mbr_z );

CREATE TABLE relation_13 (
    kupac_id_k         INTEGER NOT NULL,
    prodaje_prodaje_id NUMBER NOT NULL
);

ALTER TABLE relation_13 ADD CONSTRAINT relation_13_pk PRIMARY KEY ( kupac_id_k,
                                                                    prodaje_prodaje_id );

CREATE TABLE relation_25 (
    finansijski_izvestaj_id_fi INTEGER NOT NULL,
    racun_id_r                 INTEGER NOT NULL
);

ALTER TABLE relation_25 ADD CONSTRAINT relation_25_pk PRIMARY KEY ( finansijski_izvestaj_id_fi,
                                                                    racun_id_r );

CREATE TABLE relation_5 (
    dobavljac_pib_d  VARCHAR2(4000) NOT NULL,
    dobavljac_mbr_d  VARCHAR2(4000) NOT NULL,
    stovariste_pib_s VARCHAR2(4000) NOT NULL,
    stovariste_mbr_s VARCHAR2(4000) NOT NULL
);

ALTER TABLE relation_5
    ADD CONSTRAINT relation_5_pk PRIMARY KEY ( dobavljac_pib_d,
                                               dobavljac_mbr_d,
                                               stovariste_pib_s,
                                               stovariste_mbr_s );

CREATE TABLE relation_7 (
    gradjevinski_materijal_id_gm INTEGER NOT NULL,
    poslovnica_id_p              INTEGER NOT NULL
);

ALTER TABLE relation_7 ADD CONSTRAINT relation_7_pk PRIMARY KEY ( gradjevinski_materijal_id_gm,
                                                                  poslovnica_id_p );

CREATE TABLE relation_8 (
    nabavka_materijala_id_nm     INTEGER NOT NULL,
    gradjevinski_materijal_id_gm INTEGER NOT NULL
);

ALTER TABLE relation_8 ADD CONSTRAINT relation_8_pk PRIMARY KEY ( nabavka_materijala_id_nm,
                                                                  gradjevinski_materijal_id_gm );

CREATE TABLE stovariste (
    pib_s           VARCHAR2(4000) NOT NULL,
    mbr_s           VARCHAR2(4000) NOT NULL,
    naz_s           VARCHAR2(4000),
    brtel_s         VARCHAR2(4000),
    email_s         VARCHAR2(4000),
    poslovnica_id_p INTEGER NOT NULL
);

ALTER TABLE stovariste ADD CONSTRAINT stovariste_pk PRIMARY KEY ( pib_s,
                                                                  mbr_s );

CREATE TABLE zaposleni (
    mbr_z   VARCHAR2(4000) NOT NULL,
    email_z VARCHAR2(4000),
    ime_z   VARCHAR2(4000),
    prez_z  VARCHAR2(4000),
    tip_z   VARCHAR2(30)
);

ALTER TABLE zaposleni
    ADD CHECK ( tip_z IN ( 'FIZICKI_RADNIK', 'MENADZER', 'RACUNOVODJA' ) );

ALTER TABLE zaposleni ADD CONSTRAINT zaposleni_pk PRIMARY KEY ( mbr_z );

ALTER TABLE adresa
    ADD CONSTRAINT adresa_poslovnica_fk FOREIGN KEY ( poslovnica_id_p )
        REFERENCES poslovnica ( id_p );

ALTER TABLE dobavljac
    ADD CONSTRAINT dobavljac_nabavka_mat_fk FOREIGN KEY ( nabavka_materijala_id_nm )
        REFERENCES nabavka_m ( id_nm );

ALTER TABLE drzava
    ADD CONSTRAINT drzava_poreska_ustanova_fk FOREIGN KEY ( poreska_ustanova_id_pu )
        REFERENCES poreska_ustanova ( id_pu );

ALTER TABLE fizicko_lice
    ADD CONSTRAINT fizicko_lice_kupac_fk FOREIGN KEY ( id_k )
        REFERENCES kupac ( id_k );

ALTER TABLE izdaje
    ADD CONSTRAINT izdaje_finansijski_izvestaj_fk FOREIGN KEY ( finansijski_izvestaj_id_fi )
        REFERENCES fin_izvestaj ( id_fi );

ALTER TABLE izdaje
    ADD CONSTRAINT izdaje_stovariste_fk FOREIGN KEY ( stovariste_pib_s,
                                                      stovariste_mbr_s )
        REFERENCES stovariste ( pib_s,
                                mbr_s );

ALTER TABLE menadzer
    ADD CONSTRAINT menadzer_nabavka_materijala_fk FOREIGN KEY ( nabavka_materijala_id_nm )
        REFERENCES nabavka_m ( id_nm );

ALTER TABLE menadzer
    ADD CONSTRAINT menadzer_zaposleni_fk FOREIGN KEY ( mbr_z )
        REFERENCES zaposleni ( mbr_z );

ALTER TABLE nabavka_m
    ADD CONSTRAINT nabavka_materijala_racun_fk FOREIGN KEY ( racun_id_r )
        REFERENCES racun ( id_r );

ALTER TABLE poreska_ustanova
    ADD CONSTRAINT poreska_ustanova_drzava_fk FOREIGN KEY ( drzava_id_d )
        REFERENCES drzava ( id_d );

ALTER TABLE poreska_ustanova
    ADD CONSTRAINT poreska_ustanova_izdaje_fk FOREIGN KEY ( izdaje_izdaje_id )
        REFERENCES izdaje ( izdaje_id );

ALTER TABLE poslovnica
    ADD CONSTRAINT poslovnica_adresa_fk FOREIGN KEY ( adresa_id_adr )
        REFERENCES adresa ( id_adr );

ALTER TABLE poslovnica
    ADD CONSTRAINT poslovnica_zaposleni_fk FOREIGN KEY ( zaposleni_mbr_z )
        REFERENCES zaposleni ( mbr_z );

ALTER TABLE pravno_lice
    ADD CONSTRAINT pravno_lice_kupac_fk FOREIGN KEY ( id_k )
        REFERENCES kupac ( id_k );

ALTER TABLE prodaje
    ADD CONSTRAINT prodaje_gradj_mat_fk FOREIGN KEY ( gradjevinski_materijal_id_gm )
        REFERENCES gradj_mat ( id_gm );

ALTER TABLE prodaje
    ADD CONSTRAINT prodaje_menadzer_fk FOREIGN KEY ( menadzer_mbr_z )
        REFERENCES menadzer ( mbr_z );

ALTER TABLE racunovodja
    ADD CONSTRAINT racunovodja_racun_fk FOREIGN KEY ( racun_id_r )
        REFERENCES racun ( id_r );

ALTER TABLE racunovodja
    ADD CONSTRAINT racunovodja_zaposleni_fk FOREIGN KEY ( mbr_z )
        REFERENCES zaposleni ( mbr_z );

ALTER TABLE relation_13
    ADD CONSTRAINT relation_13_kupac_fk FOREIGN KEY ( kupac_id_k )
        REFERENCES kupac ( id_k );

ALTER TABLE relation_13
    ADD CONSTRAINT relation_13_prodaje_fk FOREIGN KEY ( prodaje_prodaje_id )
        REFERENCES prodaje ( prodaje_id );

ALTER TABLE relation_25
    ADD CONSTRAINT relation_25_fin_izvestaj_fk FOREIGN KEY ( finansijski_izvestaj_id_fi )
        REFERENCES fin_izvestaj ( id_fi );

ALTER TABLE relation_25
    ADD CONSTRAINT relation_25_racun_fk FOREIGN KEY ( racun_id_r )
        REFERENCES racun ( id_r );

ALTER TABLE relation_5
    ADD CONSTRAINT relation_5_dobavljac_fk FOREIGN KEY ( dobavljac_pib_d,
                                                         dobavljac_mbr_d )
        REFERENCES dobavljac ( pib_d,
                               mbr_d );

ALTER TABLE relation_5
    ADD CONSTRAINT relation_5_stovariste_fk FOREIGN KEY ( stovariste_pib_s,
                                                          stovariste_mbr_s )
        REFERENCES stovariste ( pib_s,
                                mbr_s );

ALTER TABLE relation_7
    ADD CONSTRAINT relation_7_gradj_matl_fk FOREIGN KEY ( gradjevinski_materijal_id_gm )
        REFERENCES gradj_mat ( id_gm );

ALTER TABLE relation_7
    ADD CONSTRAINT relation_7_poslovnica_fk FOREIGN KEY ( poslovnica_id_p )
        REFERENCES poslovnica ( id_p );

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_gradj_mat_fk FOREIGN KEY ( gradjevinski_materijal_id_gm )
        REFERENCES gradj_mat ( id_gm );

ALTER TABLE relation_8
    ADD CONSTRAINT relation_8_nabavka_mat_fk FOREIGN KEY ( nabavka_materijala_id_nm )
        REFERENCES nabavka_m ( id_nm );

ALTER TABLE stovariste
    ADD CONSTRAINT stovariste_poslovnica_fk FOREIGN KEY ( poslovnica_id_p )
        REFERENCES poslovnica ( id_p );

CREATE OR REPLACE TRIGGER arc_fkarc_1_fizicko_lice BEFORE
    INSERT OR UPDATE OF id_k ON fizicko_lice
    FOR EACH ROW
DECLARE
    d VARCHAR2(30);
BEGIN
    SELECT
        a.tip_k
    INTO d
    FROM
        kupac a
    WHERE
        a.id_k = :new.id_k;

    IF ( d IS NULL OR d <> 'FIZICKO_LICE' ) THEN
        raise_application_error(-20223, 'FK Fizicko_lice_Kupac_FK in Table Fizicko_lice violates Arc constraint on Table Kupac - discriminator column tip_k doesn''t have value ''FIZICKO_LICE'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_pravno_lice BEFORE
    INSERT OR UPDATE OF id_k ON pravno_lice
    FOR EACH ROW
DECLARE
    d VARCHAR2(30);
BEGIN
    SELECT
        a.tip_k
    INTO d
    FROM
        kupac a
    WHERE
        a.id_k = :new.id_k;

    IF ( d IS NULL OR d <> 'PRAVNO_LICE' ) THEN
        raise_application_error(-20223, 'FK Pravno_lice_Kupac_FK in Table Pravno_lice violates Arc constraint on Table Kupac - discriminator column tip_k doesn''t have value ''PRAVNO_LICE'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_menadzer BEFORE
    INSERT OR UPDATE OF mbr_z ON menadzer
    FOR EACH ROW
DECLARE
    d VARCHAR2(30);
BEGIN
    SELECT
        a.tip_z
    INTO d
    FROM
        zaposleni a
    WHERE
        a.mbr_z = :new.mbr_z;

    IF ( d IS NULL OR d <> 'MENADZER' ) THEN
        raise_application_error(-20223, 'FK Menadzer_Zaposleni_FK in Table Menadzer violates Arc constraint on Table Zaposleni - discriminator column tip_z doesn''t have value ''MENADZER'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_racunovodja BEFORE
    INSERT OR UPDATE OF mbr_z ON racunovodja
    FOR EACH ROW
DECLARE
    d VARCHAR2(30);
BEGIN
    SELECT
        a.tip_z
    INTO d
    FROM
        zaposleni a
    WHERE
        a.mbr_z = :new.mbr_z;

    IF ( d IS NULL OR d <> 'RACUNOVODJA' ) THEN
        raise_application_error(-20223, 'FK Racunovodja_Zaposleni_FK in Table Racunovodja violates Arc constraint on Table Zaposleni - discriminator column tip_z doesn''t have value ''RACUNOVODJA'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE SEQUENCE izdaje_izdaje_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER izdaje_izdaje_id_trg BEFORE
    INSERT ON izdaje
    FOR EACH ROW
    WHEN ( new.izdaje_id IS NULL )
BEGIN
    :new.izdaje_id := izdaje_izdaje_id_seq.nextval;
END;
/

CREATE SEQUENCE prodaje_prodaje_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER prodaje_prodaje_id_trg BEFORE
    INSERT ON prodaje
    FOR EACH ROW
    WHEN ( new.prodaje_id IS NULL )
BEGIN
    :new.prodaje_id := prodaje_prodaje_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            23
-- CREATE INDEX                             5
-- ALTER TABLE                             56
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
